# 30dayskotlinchallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinchallenge30days/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinchallenge30days/: MainActivity.kt
app/src/main/java/com/kotlinchallenge30days/addaddressscreen/: AddAddressFragment.kt  AddAddressViewModel.kt  AddAddressViewModelFactory.kt
app/src/main/java/com/kotlinchallenge30days/addressesscreen/: AddressAdapter.kt  AddressListFragment.kt  AddressListViewModelFactory.kt  AddressesViewModel.kt
app/src/main/java/com/kotlinchallenge30days/database/: Address.kt  AddressDatabase.kt  AddressDatabaseDao.kt
app/src/main/res/drawable/: bg_primary_rounded.xml  bg_white_rounded.xml
app/src/main/res/layout/: fragment_add_address.xml  fragment_address_list.xml  single_address.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinchallenge30days/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
