<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="com.kotlinchallenge30days.database.Address" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_white_rounded"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/black14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            style="@style/black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{address.society+','+address.landmark+','+address.area+','+address.pincode}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"

            tools:text="j-101, xyz appartment,street name,area name,zip code" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvState"
            style="@style/black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{address.state}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            tools:text="Gujarat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhone"
            style="@style/black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvState"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{address.phone}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvState"

            tools:text="+91 1010101010" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            style="@style/black12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{address.email}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone"

            tools:text="xyz@gmail.com" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemove"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_primary_rounded"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>